// Typography
$poppins: "Poppins", sans-serif

// Light Colors

// Dark Colors
$dark-00: rgb(60, 58, 71)
$dark-01: rgba(60, 58, 71, .8)

html
  font-size: 18px !important

body
  font-family: $poppins !important
  line-height: 1.55 !important
  color: $dark-00 !important

h1
  font-size: 3.15rem !important
  font-weight: 700 !important
  letter-spacing: -2px !important

h2
  font-size: 1.75rem !important
  font-weight: 300 !important
  letter-spacing: -1px !important
  color: $dark-01 !important

h3
  font-size: 2.4rem !important
  font-weight: 700 !important
  letter-spacing: -2px !important
  margin-bottom: 2rem !important

h3.large
  font-size: 3.15rem !important

.dark h3
  color: rgb(255, 255, 255) !important

h4
  font-size: 1rem !important
  font-weight: 700 !important
  margin-bottom: 1.3rem !important

p
  margin-bottom: 1.3rem !important

p.section-intro
  font-weight: 300 !important
  letter-spacing: 3px !important
  text-transform: uppercase !important

.dark p.section-intro
  color: rgba(255,255,255, .8) !important

p.number-header-title
  font-size: 2.4rem !important
  font-weight: 200 !important
  color: rgba(60, 58 , 71 , .5) !important
  margin-bottom: 0px !important

p.large
  font-size: 1.75rem !important
  font-weight: 200 !important
  letter-spacing: -1px !important

a
  font-weight: 700 !important
  text-decoration: none !important
  color: rgb(159,118,87) !important

a:hover
  color: $dark-00 !important

.container.small
  width: 60% !important
  max-width: 35rem !important

.btn
  border: 1px solid #9f7657 !important
  font-weight: 700 !important
  cursor: pointer !important
  justify-content: center !important
  padding-bottom: 1rem !important
  padding-left: 1rem !important
  padding-right: 1rem !important
  padding-top: 1rem !important
  text-align: center !important
  white-space: nowrap !important

.btn:hover
  background-color: $dark-00 !important
  border-color: $dark-00 !important
  color: #fff !important

#our-chairs
  background-color: #eff0ea !important

h3 + p
  max-width: 35rem !important
  margin-right: auto !important
  margin-left: auto !important

.dark
  background-color: $dark-00 !important

.dark label
  color: rgba(255,255,255,.8) !important

form div
  margin-bottom: 1.75rem !important

form label
  display: block !important
  text-transform: uppercase !important
  letter-spacing: 1px !important

form input,
form textarea
  background-color: rgba(255,255,255,.1) !important
  border: none !important
  border-radius: 0px !important
  padding: 1rem !important
  color: rgb(255,255,255) !important

form input:focus,
form textarea:focus
  outline: none !important
  background-color: rgba(255,255,255,.2) !important

.dark .button
  border: 1px solid rgba(255,255,255, .8) !important
  background: transparent !important
  color: #fff !important
  border-radius: 0px !important

.dark .button:hover
  color: $dark-00 !important
  background-color: #fff !important

p.muted
  color: rgba(255,255,255,.5) !important

// Bulma Imports

@import "../node_modules/bulma/sass/utilities/_all.sass"
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/elements/_all.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/_all.sass"
@import "../node_modules/bulma/sass/grid/_all.sass"
@import "../node_modules/bulma/sass/helpers/_all.sass"
@import "../node_modules/bulma/sass/layout/_all.sass"
